/************************************************************************************************
***
*** Copyright (C) 2008 - 2010 - Thomas Mansencal - kelsolaar_fool@hotmail.com
***
***********************************************************************************************/

/************************************************************************************************
***	sIBL_GUI_For_3dsMax_OLE_Command.ms
***
***	Platform:
***		Windows
***
***	Description:
***		sIBL_GUI For 3dsMax OLE Command Registration.
***
***	Others:
***
***********************************************************************************************/

/**********************************************************************************************
***	MaxScript Begin
**********************************************************************************************/

global ExecuteSIBLLoaderScript
		
fn ExecuteSIBLLoaderScript object_ = 
(
	try
	(
		execute object_
		return true
	)
	catch
		return false
)

registerOLEInterface #( ExecuteSIBLLoaderScript )

/**********************************************************************************************
***	MaxScript End
**********************************************************************************************/